{
  "extends": ["../.eslintrc.base.json"],
  "rules": {
    "no-restricted-properties": [
      2,
      {
        "object": "Object",
        "property": "hasOwn",
        "message": "This method doesn't have required browser support. Use an alternative method instead."
      }
    ]
  }
}
